/* Reset default margin and padding */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.dashboard {
  height: 120vh; /* Full height */
  width: 120vw;  /* Full width */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -50px;

  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  color: #2c3e50;
  width: 100%;
  max-width: 1200px;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #3498db, #2ecc71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: -300px;
  margin-top: -10px;
}

.dashboard-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: black;
  font-weight: 500;
  margin-left: -300px;
  margin-top: -10px;
;
}



.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  margin-left: -250px;
  margin-top: -20px;
}

.dashboard-card {
  padding: 30px 20px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.dashboard-card h3 {
  margin-top: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  
}

.card-icon {
  font-size: 2rem;
  color: white;
}